.menu__section-cafe {
  background: url(../assets/images/bg.jpg) center/cover fixed;
  position: relative;
}
.menu__section-cafe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--hsla);
}
.menu__section-cafe .section__title-cafe,
.menu__grid-cafe {
  position: relative;
  z-index: 1;
}

.menu__grid-cafe {
  grid-template-columns: repeat(2, 1fr);
}

.menu__item-cafe {
  grid-template-columns: max-content 1fr;
  align-items: center;
  gap: 0.75rem;
  background: var(--container-color);
  padding: 1.25rem;
  border-radius: var(--radius);
  transition: 0.5s var(--transition);
}

.menu__img-wrapper-cafe {
  border: 2px dashed var(--first-color);
  padding: 3px;
  width: 80px;
  height: 80px;

  overflow: hidden;
}
.menu__img-wrapper-cafe,
.menu__img-cafe {
  border-radius: 50%;
}

.menu__data-cafe {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 0.75rem;
}

.menu__title-cafe,
.menu__price-cafe {
  color: var(--first-color);
}

.menu__title-cafe {
  font-size: var(--large-font-size);
  margin-bottom: 0.25rem;
}

.menu__price-cafe {
  border-left: 2px dashed var(--first-color);
  padding-left: 1.5rem;
  font-size: var(--larger-font-size);
  font-weight: var(--weight-600);
}

.menu__item-cafe:hover {
  transform: translateY(-0.5rem);
}
@media screen and (max-width: 768px) {
  .menu__grid-cafe {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 480px) {
  .menu__item-cafe {
    grid-template-columns: 1fr;
  }
}
